REACT_APP_API_KEY=AIzaSyBYPd9lrk2EFgfjSMwCgzST5we2TtIWD54
REACT_APP_AUTH_DOMAIN=todolist-3ea89.firebaseapp.com
REACT_APP_DATABASE_URL=https://todolist-3ea89.firebaseio.com
REACT_APP_PROJECT_ID=todolist-3ea89
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=894635713871